<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QMainWindow" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0" colspan="2">
       <widget class="QLineEdit" name="txtfirstname"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>Religion</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="txtlastname"/>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Nationality</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>Applicant No</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QComboBox" name="txtnationality"/>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>DOB</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>जन्म मिति</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Caste</string>
        </property>
       </widget>
      </item>
      <item row="9" column="9">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="9" column="10">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9" colspan="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="11">
       <widget class="QTableView" name="tableView"/>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>नेपाली नाम</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4" colspan="2">
       <widget class="QLineEdit" name="txtnepali"/>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>Last Name</string>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLineEdit" name="txtbirthplace"/>
      </item>
      <item row="5" column="9" rowspan="3" colspan="2">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Birthplace</string>
        </property>
       </widget>
      </item>
      <item row="5" column="7" colspan="2">
       <widget class="QLineEdit" name="txtlanguage"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLineEdit" name="app_number"/>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>Language</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="admission_num"/>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="roll"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_81">
        <property name="text">
         <string>First name(English)</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QDateEdit" name="txtdate">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QComboBox" name="txtreligion"/>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="txtnepalidate"/>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="txtmiddlename"/>
      </item>
      <item row="7" column="4">
       <widget class="QComboBox" name="txtcaste"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Students Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>Middle name</string>
        </property>
       </widget>
      </item>
      <item row="9" column="8">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>update</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Admission No</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_87">
        <property name="text">
         <string>Roll no</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="9">
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Parents Details</string>
         </attribute>
         <widget class="QLabel" name="label_54">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>88</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Father Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_55">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Birthplace</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_56">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>40</y>
            <width>171</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Living</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_57">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>70</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_58">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>20</y>
            <width>95</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Mother Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfather">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfatherbirth">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfalanguage">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>90</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="father_living_yes_2">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>40</y>
            <width>54</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="father_living_no_2">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>40</y>
            <width>50</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>No</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmother">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_59">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>20</y>
            <width>70</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Birthplace</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmotherbirth">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QRadioButton" name="mother_living_yes_2">
          <property name="geometry">
           <rect>
            <x>820</x>
            <y>40</y>
            <width>54</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="mother_living_no_2">
          <property name="geometry">
           <rect>
            <x>870</x>
            <y>40</y>
            <width>50</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>No</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_60">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>40</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Living</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmotherlanguage">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>90</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_61">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>70</y>
            <width>67</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Language</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_62">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>56</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfatheraddress">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_63">
          <property name="geometry">
           <rect>
            <x>840</x>
            <y>70</y>
            <width>56</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmotheradd">
          <property name="geometry">
           <rect>
            <x>810</x>
            <y>90</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtlocalfa">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_64">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>70</y>
            <width>95</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Local Address</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_65">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>70</y>
            <width>95</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Local Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmotherlocal">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>90</y>
            <width>171</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_9">
         <attribute name="title">
          <string>Contact Details</string>
         </attribute>
         <widget class="QLineEdit" name="txtph1">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>20</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_66">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Home Phone 2</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_67">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Home Phone 1</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txthom2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>50</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfathermobile">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>50</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Father</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_68">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>50</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mobile 1</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmothermobile">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>80</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Mother</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_69">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Mobile 2</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtemail">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>80</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Mobile</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_70">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_71">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Emergency Contact</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtemergency">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>20</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Mobile</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_10">
         <attribute name="title">
          <string>Occupation</string>
         </attribute>
         <widget class="QLabel" name="label_72">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Father's Occupation</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtfatheroccupation">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtmotheroccu">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_73">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Mother's Occupation</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_11">
         <attribute name="title">
          <string>Guardian's Details</string>
         </attribute>
         <widget class="QLabel" name="label_74">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Guardian Name</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtguardname">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>10</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtguardrelation">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_75">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Relation</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_76">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>10</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Address</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtguardaddress">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>10</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_77">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>40</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Contact</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtcontactguard">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>40</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_78">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>10</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Occupation</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="txtguardoccu">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>10</y>
            <width>146</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_12">
         <attribute name="title">
          <string>Student Details</string>
         </attribute>
         <widget class="QLabel" name="label_79">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>11</y>
            <width>373</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>Give details of any physical disability or previous illness</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="details_2">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>34</y>
            <width>911</width>
            <height>192</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_13">
         <attribute name="title">
          <string>Academic Details</string>
         </attribute>
         <widget class="QLabel" name="label_80">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Assigned Class</string>
          </property>
         </widget>
         <widget class="QComboBox" name="txtclassassigned">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>301</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_14">
         <attribute name="title">
          <string>finance</string>
         </attribute>
         <widget class="QTableWidget" name="tableWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>681</width>
            <height>161</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Particulars</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Amount</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Paid</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Balance</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="payduue">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>180</y>
            <width>101</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Pay Due</string>
          </property>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>186</y>
            <width>111</width>
            <height>17</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Due&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="dueamount">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
