#-------------------------------------------------
#
# Project created by QtCreator 2014-09-02T09:24:51
#
#-------------------------------------------------

QT       += core gui
QT          +=sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
include(QtRPT/QtRPT.pri)

TARGET = toddlers
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    dashboard.cpp \
    addtoddlers.cpp \
    toddlersmaster.cpp \
    search.cpp \
    searchteacher.cpp \
    payslip.cpp \
    class_create.cpp \
    add_vendor.cpp \
    product_add.cpp \
    add_product.cpp \
    vendor_details.cpp \
    stock_sales.cpp \
    view_purchase.cpp \
    change_password.cpp \
    new_school.cpp \
    create_discount.cpp \
    create_salary.cpp \
    expenses_heading.cpp \
    upgrade.cpp \
    view_staff.cpp \
    fee_submission.cpp \
    purchase_report.cpp \
    sales_report.cpp \
    salarysheet.cpp \
    fee_due_report.cpp \
    income_report.cpp \
    expenditure.cpp \
    viewclass.cpp \
    student_attendance.cpp \
    staff_attendance.cpp \
    attend_report.cpp \
    database.cpp \
    add_user.cpp \
    view_stock.cpp \
    fee_creation.cpp \
    addexpenses.cpp \
    student.cpp \
    studentfee.cpp \
    feedues.cpp \
    staff_attendance_report.cpp \
    home.cpp \
    events.cpp \
    addextrafee.cpp \
    dailycollection.cpp \
    dailysales.cpp \
    editclass.cpp \
    pre_bill_generation.cpp \
    profit_loss.cpp \
    evaluationsheet.cpp \
    evaluation_report.cpp \
    student_attendance_report.cpp \
    payduefee.cpp \
    dateconversion.cpp \
    numberstowords.cpp

HEADERS  += login.h \
    dashboard.h \
    addtoddlers.h \
    toddlersmaster.h \
    search.h \
    searchteacher.h \
    payslip.h \
    class_create.h \
    add_vendor.h \
    product_add.h \
    add_product.h \
    vendor_details.h \
    stock_sales.h \
    view_purchase.h \
    change_password.h \
    new_school.h \
    create_discount.h \
    create_salary.h \
    expenses_heading.h \
    upgrade.h \
    view_staff.h \
    fee_submission.h \
    purchase_report.h \
    sales_report.h \
    salarysheet.h \
    fee_due_report.h \
    income_report.h \
    expenditure.h \
    viewclass.h \
    student_attendance.h \
    staff_attendance.h \
    attend_report.h \
    database.h \
    add_user.h \
    view_stock.h \
    fee_creation.h \
    addexpenses.h \
    student.h \
    studentfee.h \
    feedues.h \
    staff_attendance_report.h \
    home.h \
    events.h \
    addextrafee.h \
    dailycollection.h \
    dailysales.h \
    editclass.h \
    pre_bill_generation.h \
    profit_loss.h \
    evaluationsheet.h \
    evaluation_report.h \
    student_attendance_report.h \
    payduefee.h \
    dateconversion.h \
    numberstowords.h

FORMS    += login.ui \
    dashboard.ui \
    addtoddlers.ui \
    toddlersmaster.ui \
    search.ui \
    searchteacher.ui \
    payslip.ui \
    class_create.ui \
    add_vendor.ui \
    product_add.ui \
    add_product.ui \
    vendor_details.ui \
    stock_sales.ui \
    view_purchase.ui \
    change_password.ui \
    new_school.ui \
    create_fee.ui \
    create_discount.ui \
    create_salary.ui \
    expenses_heading.ui \
    upgrade.ui \
    view_staff.ui \
    fee_submission.ui \
    purchase_report.ui \
    sales_report.ui \
    salarysheet.ui \
    fee_due_report.ui \
    income_report.ui \
    expenditure.ui \
    viewclass.ui \
    student_attendance.ui \
    staff_attendance.ui \
    attendance_report.ui \
    attend_report.ui \
    add_user.ui \
    view_stock.ui \
    fee_creation.ui \
    addexpenses.ui \
    student.ui \
    studentfee.ui \
    feedues.ui \
    staff_attendance_report.ui \
    home.ui \
    events.ui \
    addextrafee.ui \
    dailycollection.ui \
    dailysales.ui \
    editclass.ui \
    pre_bill_generation.ui \
    profit_loss.ui \
    evaluationsheet.ui \
    evaluation_report.ui \
    student_attendance_report.ui \
    payduefee.ui

RESOURCES += \
    toddlers.qrc

OTHER_FILES += \
    icon/configure-icon.png \
    icon/girl.png \
    icon/girl_8.png
